{
  "name": "@scopecreeper/libresprite-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "libresprite-mcp": "./dist/server.js"
  },
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/server.js",
    "dev": "tsc -w -p tsconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "typescript": "^5.9.3"
  }
}
